\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pang2013finding}
\citation{smeulders2013visual}
\citation{li2013survey}
\citation{kristan2013visual}
\citation{wu2013online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online RGB Trackers (vision papers)}{3}{section.2.1}}
\citation{wu2013online}
\citation{supancic2013self}
\citation{hare2011struck}
\citation{zhong2012robust}
\citation{kalal2012tracking}
\citation{bao2012real}
\citation{babenko2009visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pre-CVPR 2013 Trackers}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Online RGB Trackers}{4}{paragraph*.1}}
\citation{dinh2011context}
\citation{jia2012visual}
\citation{henriques2012exploiting}
\citation{wu2013online}
\citation{wu2013online}
\citation{supancic2013self}
\citation{zhang2014meem}
\citation{xiang2014monocular}
\citation{hua2014occlusion}
\citation{danelljan2014adaptive}
\citation{song2013tracking}
\citation{hare2011struck}
\citation{gao2014transfer}
\citation{held2014combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Post-CVPR 2013 Trackers}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Online RGB-D Trackers (vision papers)}{5}{section.2.2}}
\newlabel{sec:relatedwork}{{2.2}{5}{Online RGB-D Trackers (vision papers)}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Online RGB-D Trackers}{5}{paragraph*.2}}
\citation{schmidt2014dart}
\citation{kumar2014markov}
\citation{zhang2014spin}
\citation{huang2014road}
\citation{hu2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trackers (robotics papers)}{6}{section.2.3}}
\newlabel{sec:relatedwork}{{2.3}{6}{Trackers (robotics papers)}{section.2.3}{}}
\citation{morton2013multi}
\citation{song2013tracking}
\citation{wu2013online}
\citation{singh2014bigbird}
\citation{gupta2014learning}
\citation{abramov2012depth}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Temporal Speech Data}{7}{section.2.4}}
\newlabel{sec:relatedwork}{{2.4}{7}{Temporal Speech Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}RGB-D Datasets}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RGB-D Features}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Early Tracking}{7}{section.2.7}}
\@setckpt{contents/relatedwork}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
